# Задача 32: Определить индексы элементов 
# массива (списка), значения которых 
# принадлежат заданному диапазону
# (т.е. не меньше заданного минимума 
#  и не больше заданного максимума)

# Input:
# 1, 3, 7, 10, 5, 8
  # 0  1  2   3  4  5
# 4
# 8
# Output:
# 2(7), 4(5), 5(8)/

lst1 = list(map(int,(input("Введите список ")).split()))
a = int(input("Введите начало диапазона "))
b = int(input("Введите конец диапазона "))
for i in range(len(lst1)):
    if lst1[i] >= a and lst1[i] <= b:
      print(i, lst1[i])  
 